# UserAPI

UserAPI/: UserAPI.sln
UserAPI/UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/UserAPI/Controllers/: UserController.cs
UserAPI/UserAPI/DTO/: AuthorizeUserDTO.cs  UserRegisterDTO.cs
UserAPI/UserAPI/Interfaces/: IUserRepository.cs  IWalletRepository.cs
UserAPI/UserAPI/Models/: User.cs  Wallet.cs
UserAPI/UserAPI/Properties/: Resources.Designer.cs  launchSettings.json
UserAPI/UserAPI/RepositoryFolder/: UserRepository.cs  WalletRepository.cs
